MONGO_URI=mongodb+srv://ChatPulse:ChatPulse@cluster0.reugsqb.mongodb.net/
PORT=3000
JWT_SECRET=abcd
ADMIN_SECRET_KEY=mushashi
NODE_ENV=DEVELOPMENT
CLIENT_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dobinh9ha
CLOUDINARY_API_KEY=656339689832771
CLOUDINARY_API_SECRET=IoLzPY0fRqWB3DWkVuF3QaJ6QPw
